{
  "port" : "",
  "channelAccessToken": "VPb/Xf9w8KsTmsBhxRv39XLinqkcFROciSRfXs9ICjSqJ/4dif6rwPk4Di+LKOUOkhqglLkMNBzEXGqQkWYpLeMwhSK3pr2Xr/tWsO8oY+vIqbuzwo5K4flE+iU4mBetbaT9CUYp3peGUhoEybABUgdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "df5b09ffa76cc63747c169025ba4600f"
}
